<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Harry's Calculator</title>
</head>

<body>
    <div class="formHolder" id="replaceForm">

      <form action="" class="contact-form" onsubmit="submitHandler(event)">
        <section class="contact-details">
          <div class="informationCard">
            <h3>Porfolio Tracker</h3>
             <label for="start">Starting Monthly Value</label>
          <input type="number" class="form-control" name="start-monthly-value" required />
          </div><br>
          <label for="Ammount">Harry's Starting Value</label>
          <input type="number" class="form-control" name="contra" required /> 
          <br><br>
          <label for="Name">Client 1</label>
          <label for="Ammount">Contrabution Ammount</label>
          <input type="number" class="form-control" name="contra2" required />
          <br><br>
          <label for="Name">Client 2</label>
          <label for="Ammount">Contrabution Ammount</label>
          <input type="number" class="form-control" name="contra3" required />

          <br><br>
          <label for="Name">Client 2</label>
          <label for="Ammount">Contrabution Ammount</label>
          <input type="number" class="form-control" name="contra4" required />
          </section>
        <div class="results">
           <div class="informationCard">
            <h3>Porfolio Tracker</h3>
             <label for="start">Ending Monthly Value</label>
          <input type="number" class="results-control" name="start-monthly-value" required />
          </div><br>
          <label for="Ammount">Harry's Ending Value</label>
          <input type="number" class="results-control" name="result"  /> 
          <br><br>
          <label for="Name">Client 1</label>
          <label for="Ammount">New Portion Value Ammount</label>
          <input type="number" class="results-control" name="result2"  />
          <br><br>
          <label for="Name">Client 2</label>
          <label for="Ammount">New Portion Value Ammount</label>
          <input type="number" class="results-control" name="result3"  />
          <br><br>
          <label for="Name">Client 3</label>
          <label for="Ammount">New Portion Value Ammount</label>
          <input type="number" class="results-control" name="result4"  />
        </div>
       
        </div>
        
    <input type="submit" value="submit">
       
    
  </div>
  <script src="script.js"></script>
</body>

</html>